http-config {
  port = 8090
  base-url = "http://localhost:8080"
  base-url = ${?BASE_URL}
}

db-config {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  driver = "org.h2.Driver"
  repo-impl = "doobie"
}

thread-pool-config {
  db-blocking-fix-pool-size = 30
  non-blocking-fix-pool-size = 4

}

kafka-consumer-config {
  bootstrap-server = "localhost:9092"
  #bootstrap-server = ${?xKAFKA_BOOTS_TRAP_SERVER}

  group-id = "mygroup"
  client-id = "myclientid"
  topics = ["topic1", "topic2"]

  extra-settings {

  }
}

kafka-producer-config {
  bootstrap-server = "localhost:9092"
  #bootstrap-server = ${?xKAFKA_BOOTS_TRAP_SERVER}
  extra-settings {

  }
}
